# DataJPA_and_QueryDsl

./: README.md  build.gradle
src/main/java/com/example/mysqltest/config/: QueryDslConfig.java
src/main/java/com/example/mysqltest/controller/: TestController.java
src/main/java/com/example/mysqltest/dto/: UserDto.java  UserDto2.java
src/main/java/com/example/mysqltest/entity/: Orders.java  Player.java  User.java
src/main/java/com/example/mysqltest/repository/: OrdersRepository.java  OrdersRepositoryCustom.java  OrdersRepositoryImpl.java
src/main/java/com/example/mysqltest/repository/orders/: OrdersRepository.java  OrdersRepositoryCustom.java  OrdersRepositoryImpl.java
src/main/java/com/example/mysqltest/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application.yml  createEntity.sql  createEntity2.sql
src/test/java/com/example/mysqltest/config/: TestQueryDslConfig.java
src/test/java/com/example/mysqltest/entity/: OrdersTest.java  UserTest.java  dataSqlTest.java
src/test/java/com/example/mysqltest/grammer/: QueryDslQueryTest.java
